<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
	<title>Tiender</title>
</head>
<body>
	<header>
		<div class="navbar">
			<a href=""><img class="logo" src="fotos/logo1.png", width="200" /></a>
			<ul>
				<a href="">Inicio</a>
				<a href="">Carrito</a>
				<a href="">Log in</a>
			</ul>
		</div>
	</header>

	<section class="categorias">
		<title>
			Categories
		</title>
		<h1>Nuestras categorías</h1> 
			<div class="pantalones" align="center">
				<img src="fotos/pantalons.jpg" alt="Pantalones" width=300>
				<h3>Pantalones</h3>
				<p><button>Ver productos</button></p>
			</div>
			<div class="camisetas" align="center">
				<img src="fotos/samarretes.jpg" alt="Camisetas" width=300>
				<h3>Camisetas</h3>
				<p><button>Ver productos</button></p>
			</div>
			<div class="zapatos" align="center">
				<img src="fotos/sabates.jpg" alt="Zapatos" width=300>
				<h3>Zapatos</h3>
				<p><button>Ver productos</button></p>
			</div>
	</section>
</body>
</html>






